{
  "name": "logo-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Daniel Walley",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
